---
- name: Create spaghetti folder
  file:
    path: /home/wcarlsen/spaghetti
    state: directory

- git:
    repo: git@github.com:wcarlsen/dotfiles.git
    accept_hostkey: yes
    dest: /home/wcarlsen/dotfiles
    key_file: /home/wcarlsen/.ssh/id_rsa
  become: no
