---
- name: Create spaghetti folder
  file:
    path: /home/wcarlsen/spaghetti
    state: directory

- git:
    repo: git@github.com:dfds/infrastructure-modules.git
    dest: /home/wcarlsen/spaghetti/infrastructure-modules
  
