---
- name: Create spaghetti folder
  file:
    path: /home/wcarlsen/spaghetti
    state: directory

- git:
    repo: git@github.com:wcarlsen/dotfiles.git
    dest: /home/wcarlsen/dotfiles
    accept_hostkey: yes
