---
- name: Create spaghetti folder
  file:
    path: ~/spaghetti
    state: directory

- git:
    repo: git@github.com:dfds/infrastructure-modules.git
    dest: ~/spaghetti/infrastructure-modules
  
